{
  "name": "react-native-bouncy-checkbox-group",
  "version": "0.1.1",
  "description": "Fully customizable bouncy checkbox group for React Native",
  "main": "./build/dist/BouncyCheckboxGroup.js",
  "repository": "git@github.com:WrathChaos/react-native-bouncy-checkbox-group.git",
  "author": "FreakyCoder <kurayogun@gmail.com>",
  "license": "MIT",
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/WrathChaos/react-native-bouncy-checkbox-group/issues",
  "keywords": [
    "checkbox",
    "checkbox-group",
    "group",
    "switch",
    "switch-group",
    "bouncy",
    "animated",
    "FreakyCoder",
    "freakycoder",
    "kuray",
    "Kuray",
    "react",
    "react-native",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "scripts": {
    "build": "cd lib && tsc && cp ../package.json ../build/dist/ && Echo Build completed!",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "peerDependencies": {
    "react-native-bouncy-checkbox": ">= 2.1.5"
  },
  "devDependencies": {
    "@types/react": "^16.9.53",
    "@types/react-native": "^0.63.25",
    "react-native-typescript-transformer": "^1.2.13",
    "typescript": "^4.0.3",
    "@react-native-community/eslint-config": "^2.0.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint src/*.js --fix-dry-run"
    ]
  }
}
